<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>E&amp;T</title>
<style type="text/css">
.GILARYA {
	font-size: 24px;
	color: #000;
	text-decoration: none;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.GILARY {
	background-image: url(FONDO.png);
	background-repeat: no-repeat;
	background-size:100%
	height: 600px;
	width: 100%;
	margin-top: 100px;
	height: 600px;
	margin-top: 100px;
}
.gilary2 {
	height: 250px;
	width: 100%;
	margin-top: 100px;
}
.TEXTOS {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #000;
	text-decoration: none;
}
.imagen-brillante img {
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 2, 0.2);
object-fit: cover;
transition: all 0.5s ease;
}

.imagen-brillante:hover img {
filter: brightness(1.3) drop-shadow(0 0 5px rgba(8, 51, 162, 0.8));
transform: scale(1.02);
}
</style>
</head>

<body>
<div class="GILARYA">
  <table width="80%" border="0" align="center">
    <tr>
      <td><a href="index.html"><img src="gilary.png" width="100" ></a></td>
      <td class="TEXTOS">MENÚ</td>
      <td><a href="promociones.html" class="TEXTOS">PROMOCIONES</a></td>
      <td><a href="ubicaciones.html" class="TEXTOS">UBICACÍON </a></td>
      <td><a href="https://www.facebook.com/ernestytobias/"><img src="images.png" width="30" ></a><a href="https://www.instagram.com/reel/DGRW-g8Oeqb/"><img src="Instagram.png" width="30" ></a></td>
    </tr>
  </table>
</div>
<div class="gilary2">
  <table width="200" border="0" align="center">
    <tr>
      <td class="imagen-brillante"><img src="menu1.png" width="251" height="251"></td>
      <td class="imagen-brillante"><img src="menu2.png" width="251" height="251"></td>
      <td class="imagen-brillante"><img src="menu3.png" width="251" height="251"></td>
      <td class="imagen-brillante"><img src="menu4.png" width="251" height="251"></td>
    </tr>
    <tr>
      <td>       
        <p align="center">Frappe de Oreo</p>
      <p align="center">$80.00</p></td>
      <td><div align="center">
        <p>Tabla de Quesos</p>
        <p>$200.00</p>
      </div></td>
      <td><div align="center">
        <p>Chocolatín</p>
        <p>$50.00</p>
      </div></td>
      <td><div align="center">
        <p>Pastel de Mango </p>
        <p>$450.00</p>
      </div></td>
    </tr>
    <tr>
      <td class="imagen-brillante"><img src="menu5.png" width="251" height="251"></td>
      <td class="imagen-brillante"><img src="menuu.png" width="252" height="252"></td>
      <td class="imagen-brillante"><img src="menunu.png" width="252" height="252"></td>
      <td class="imagen-brillante"><img src="2.png" width="252" height="252"></td>
    </tr>
    <tr>
      <td><div align="center">
        <p>Bollito de Coco y Nuez</p>
        <p>$50.00</p>
      </div></td>
      <td><div align="center">
        <p>Cheesecake de durazno</p>
        <p>$350.00</p>
      </div></td>
      <td><div align="center">
        <p>Cheecake frutos rojos</p>
        <p>$80.00</p>
      </div></td>
      <td><div align="center">
        <p>El Berny, café con carajillo</p>
        <p>$50.00</p>
      </div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
</body>
</html>
