<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>E&amp;T</title>
<style type="text/css">
.GILARYA {
	font-size: 24px;
	color: #000;
	text-decoration: none;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.GILARY {
	background-image: url(FONDO.png);
	background-repeat: no-repeat;
	background-size:100%
	height: 600px;
	width: 100%;
	margin-top: 100px;
	height: 600px;
	top: 0px;
}
.gilary2 {
	height: 250px;
	width: 100%;
	margin-top: 100px;
}
.gilary2 table tr td {
	font-family: "Arial Black", Gadget, sans-serif;
}
.TEXTOS {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #000;
	text-decoration: none;
}
</style>
</head>

<body>
<div class="GILARYA">
  <table width="80%" border="0" align="center">
    <tr>
      <td><a href="index.html"><img src="gilary.png" width="100" ></a></td>
      <td><a href="menu.html" class="TEXTOS">MENÚ</a></td>
      <td><a href="promociones.html" class="TEXTOS">PROMOCIONES</a></td>
      <td class="TEXTOS">UBICACÍON </td>
      <td><a href="https://www.facebook.com/ernestytobias/"><img src="images.png" width="30" ></a><a href="https://www.instagram.com/reel/DGRW-g8Oeqb/"><img src="Instagram.png" width="30" ></a></td>
    </tr>
  </table>
</div>
<div class="gilary2">
  <table width="80%" border="0" align="center">
    <tr>
      <td width="50%">6 de Abril y Quiroz y Mora, De Armas 30, 83600 Heroica Caborca, Son.</td>
      <td width="50%">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.2803853867913!2d-112.1492317!3d30.710517100000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86d3159bc0ae921b%3A0x20f63a738ee46ba6!2sErnest%20y%20Tobias!5e0!3m2!1ses!2smx!4v1746644251148!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
</body>
</html>
